<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>註冊表單</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		h1 {
			color: #555555;
			font-size: 32px;
			font-weight: bold;
			margin-top: 30px;
			margin-bottom: 20px;
			text-align: center;
		}
		h2 {
			color: #555555;
			font-size: 24px;
			margin-top: 0;
			margin-bottom: 30px;
			text-align: center;
		}
		label {
			display: block;
			color: #555555;
			font-size: 18px;
			margin-bottom: 10px;
		}
		input[type="text"], input[type="email"], input[type="password"], input[type="date"], input[type="radio"] {
			display: block;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			width: 100%;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			margin-top: 20px;
			margin-bottom: 30px;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>註冊</h1>
	<h2>簡單又快速!</h2>
	<form>
		<label for="fname">姓：</label>
		<input type="text" id="fname" name="fname" required>
		<label for="lname">名：</label>
		<input type="text" id="lname" name="lname" required>
		<label for="email">電子信箱：</label>
		<input type="email" id="email" name="email" required>
		<label for="username">帳號：</label>
		<input type="text" id="username" name="username" required>
		<label for="password">密碼：</label>
		<input type="password" id="password" name="password" required>
		<label for="birthday" style="color: #555555;">出生日期：</label>
		<input type="date" id="birthday" name="birthday" required>
		<label style="color: #555555;">性別：</label>
		<input type="radio" id="male" name="gender" value="male" required>
		<label for="male">男</label>
		<input type="radio" id="female" name="gender" value="female">
		<label for="female">女</label>
		<input type="radio" id="other" name="gender" value="other">
		<label for="other">
